# MongoDB Connection String (Atlas Cloud)
MONGODB_URI=mongodb+srv://harshkumar170604:ThisismongoDB1234@cluster0.kezwcrd.mongodb.net/attend?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret (if you implement authentication)
# JWT_SECRET=your_jwt_secret_here

# Other Configuration
# API_TIMEOUT=30000
